<!doctype html>
<html lang="">

<head>
    <!-- Begin Promotion Head -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <title>first_site</title> -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="http://188.166.146.35:9000/styles/main.css">
    <link rel="stylesheet" href="http://188.166.146.35:9000/styles/jInvertScroll.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- endbuild http://188.166.146.35:9000/-->
    <!-- End Promotion Head -->
</head>

<body class="">
    <!-- Begin Promotion Body -->
    <!--[if lt IE 10]>4
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="cnp">
        <div class="fullpage">
            <section class="section1">
                <div class="youtube">
                    <iframe class="video" src='http://www.youtube.com/embed/y6NVwtWGX0M?rel=0;color=white&amp;autohide=1&amp;showinfo=0&amp;controls=1&amp;enablejsapi=1&amp;autoplay=0' frameborder='0' allowfullscreen=''></iframe>
                </div>
            </section>
            <section class="section2">
                <div class="promomodal" style="">
                    <p class="promotitle">Vogue Promotion</p>
                    <p class="promosubtitle">a secret <span>history</span></p>
                    <p class="promotext">Enter the twilight hour with <b>H&amp;M</b> this season. Left to their
                        <br> own devices, this season&rsquo;s party girls are tapping in to its
                        <br>vintage-inspired shimmer
                    </p>
                    <p class="promocredits">
                        Photographs Yaniv Edry
                        <br> Stylist Joanna Schlenzka
                    </p>
                    <a href="#" class="winbutton">WIN YOUR WINTER LOOK &raquo;</a>
                    <img src="http://188.166.146.35:9000/images/logo_h&amp;m.png" alt="H&amp;M Logo" class="promologo">
                    <a href="#" class="shoplink">SHOP THE COLLECTION &raquo;</a> </div>
            </section>
            <section class="section3">
                <div class="clear images">
                    <img class="inline" src="http://188.166.146.35:9000/images/000065.jpeg" alt="">
                    <img class="inline" src="http://188.166.146.35:9000/images/YANIVEDRY007.jpg" alt="">
                </div>
                <div class="caption">
                    <p>Delicate lace and look-at-me sequins will ensure you shimmer sweetly, while
                        <br> maxi lengths add instant after-dark prowess</p>
                </div>
            </section>
            <section class="section4">
                <div class="paragraphtext">
                    <div class="row">
                        <div class="introletter inline-block">W</div>
                        <div class="inline-block upper-p">
                            hen the weather draws in and the night comes ever closer, this season&rsquo;s most fabulous party girls will be channelling their free spirit with <i>H&amp;M&rsquo;s</i> vintage-inspired autumn/winter
                        </div>
                    </div>
                    <div class="lower-p">
                        collection. From sequined shifts to dark and dramatic maxi lengths, the twilight hour looks quietly confident, with a hint of mischievous charm. Sheer mixes with statement shimmer; tailoring is teamed with tough-luxe embellishment; and the references of the old are transformed by the silhouettes of the new, lending a mysterious magnetism to all those who wear it.
                    </div>
                </div>
            </section>
            <section class="section5">
                <div class="imageholder">
                    <img class="absolute section5texture" src="http://188.166.146.35:9000/images/marble_white.jpg" alt="">
                    <img class="section5image absolute" src="http://188.166.146.35:9000/images/YANIVEDRY003.jpg" alt="">
                    <div class="caption">
                        <p>Inquisitive yet ethereal &ndash; this season&rsquo;s collection paints a picture of quiet confidence</p>
                    </div>
                </div>
            </section>
            <section class="section6 pull-left">
                <div class="section6limg pull-left">
                    <img class=" section6img1" src="http://188.166.146.35:9000/images/YANIVEDRY027.jpg" alt="">
                </div>
                <div class="col seperationtext">
                    <p class="sepcopy">All dressed up and home alone equals a recipe for a sartorial riot. Mix up textures to emanate a liberated sense of style that will see you dance until dawn</p>
                </div>
                <div class="section6rimg pull-left">
                    <img class="section6img2" src="http://188.166.146.35:9000/images/YANIVEDRY006.jpg" alt="">
                    <div class="row caption section6img2caption">
                        <p>Power cut: tailoring is elevated when styled with a subtle, sexy edge</p>
                    </div>
                </div>
            </section>
            <section class="section7">
                <div class="imageholder">
                    <div class="sec7leftimage">
                        <img src="http://188.166.146.35:9000/images/YANIVEDRY008.jpg" alt="">
                    </div>
                    <div class="sec7rightimage">
                        <img src="http://188.166.146.35:9000/images/YANIVEDRY005.jpg" alt="">
                    </div>
                </div>
                <div class=" caption">
                    <p>The darkest corners provide the perfect opportunity to shine from the shadows</p>
                </div>
            </section>
            <section class="section8">
                <div class="clear images">
                    <img class="inline" src="http://188.166.146.35:9000/images/YANIVEDRY017.jpg" alt="">
                    <img class="inline" src="http://188.166.146.35:9000/images/YANIVEDRY030.jpg" alt="">
                </div>
                <div class="caption">
                    <p>Antique charm adds unique allure to formal dress codes
                        <br> &ndash; a little hand-me-down magic always sets you apart</p>
                </div>
            </section>
            <section class="section9 gensection">
                <div class="imageholder">
                    <img src="http://188.166.146.35:9000/images/YANIVEDRY022.jpg" alt="">
                </div>
                <div class="caption">
                    <p>Set the scene to party in stealth, with touch-me textures and an experimental approach</p>
                </div>
            </section>
            <section class="section10 gensection">
                <div class="row images">
                    <img class="inline" src="http://188.166.146.35:9000/images/YANIVEDRY18.jpg" alt="">
                    <img class="inline" src="http://188.166.146.35:9000/images/YANIVEDRY018.jpg" alt="">
                </div>
                <div class="caption">
                    <p>Both cigarette cuts and thigh-brushing lengths translate from day to dark with the flick of a switch</p>
                </div>
            </section>
            <section class="section11">
                <div class="sec11leftimage">
                    <img src="http://188.166.146.35:9000/images/YANIVEDRY002.jpg" alt="">
                </div>
                <div class="sec11rightimage">
                    <img src="http://188.166.146.35:9000/images/YANIVEDRY001.jpg" alt="">
                </div>
                <div class="caption">
                    <p>Opt for embroidered emerald and glistening peacock hues to
                        <br>show off the hidden depths of your wardrobe</p>
                </div>
            </section>
            <section class="section12 form gensection">
                <div class="formelements">
                    <h1 class="formtitle"><span>Win </span> your winter look here</h1>
                    <h2 class="formdescription">For a chance to win one of four   &pound;250 H&amp;M gift cards, simply fill in the form below. Runner-up prizes include one of four &pound;50 H&amp;M gift cards.</h2>
                    <div class="textinputs">
                        <input id="firstName" placeholder="First name" name="firstName" type="text" class="required">
                        <input id="surName" placeholder="Surname" name="surName" type="text" class="required">
                        <input id="address" placeholder="Address" name="address" type="text" class="required">
                        <input id="postCode" placeholder="Postcode" name="postCode" type="text" class="required">
                        <input id="email" placeholder="Email" name="email" type="text" class="required">
                    </div>
                    <div class="formboxes">
                        <div class="checkitem customCheck">
                            <input id="optin_brand" type="checkbox" name="optin_brand" class="compocheck" value="true">
                            <label for="optin_brand"><span></span>
                                <p>Please tick here if you would like to receive information and special offers from H&amp;M</p>
                            </label>
                        </div>
                        <div class="checkitem customCheck">
                            <input id="optin_condenast" type="checkbox" name="optin_condenast" class="compocheck" value="true">
                            <label for="optin_condenast"><span></span>
                                <p>Please tick to receive emails about special offers from Cond&eacute; Nast Publications Limited</p>
                            </label>
                        </div>
                        <div class="checkitem customCheck">
                            <input id="optin_thirdparty" type="checkbox" name="optin_thirdparty" class="compocheck" value="true">
                            <label for="optin_thirdparty"> <span></span>
                                <p>Please tick to receive further information from exclusive partners of Cond&eacute; Nast Publications Limited</p>
                            </label>
                        </div>
                        <div class="checkitem customCheck">
                            <input id="optin_thirdparty2" type="checkbox" name="optin_thirdparty2" class="compocheck" value="true">
                            <label for="optin_thirdparty2"> <span></span>
                                <p> I have read and accept the <a class="termslink">Terms and Conditions</a> </p>
                            </label>
                        </div>
                    </div>
                    <div class="center">
                        <label class="formsubmit" value="Enter &amp; Win" onclick=";" type="submit">Submit</label>
                    </div>
                    <div class="social">
                    <p class="socialtext">Follow us on <span></span> hm.com </p>
                        <a class="fa fa-twitter" title="" target="_blank" href="https://twitter.com/hmunitedkingdom?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"></a>
                        <a class="fa fa-facebook" title="" target="_blank" href="https://www.facebook.com/hmtheus/?brand_redir=526372994152420"></a>
                        <a href="http://www2.hm.com/en_gb/index.html"><img src="http://188.166.146.35:9000/images/logo_h&amp;m.png" alt="H&amp;M Logo"></a>
                    </div>
                </div>
            </section>
            <section class="section13">
                <img src="http://188.166.146.35:9000/images/marble_white.jpg" alt="">
            </section>
            <section class="section14">
            </section>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="http://188.166.146.35:9000/scripts/main.js"></script>
    <script src="http://188.166.146.35:9000/scripts/jquery.jInvertScroll.js"></script>
    <!-- endbuild -->
    <!-- End Promotion Body -->
</body>

</html>
